http
{
	root ./server8080;
	client_max_body_size 10;

	autoindex on;
	#redirect /new;
	allowed_methods GET POST;
	upload_enable on;
	upload_store ./server8080/upload_store;
	#cgi .py /usr/bin/python3;
	server
	{
		listen 127.0.0.0.1:8080;

		root ./server8080 ;
		error_page 400 /error_pages/400_BadRequest.html;
		error_page 403 /error_pages/403_Forbidden.html;
		error_page 404 /index.html;
		error_page 405 /error_pages/405_MethodNotAllowed.html;
		error_page 411 /error_pages/411_LengthRequired.html;
		error_page 413 /error_pages/413_PayloadTooLarge.html;
		error_page 500 /error_pages/500_InternalServerError.html;
		error_page 505 /error_pages/505_HTTPVersionNotSupported.html;
		client_max_body_size 10;

		#redirect /new;
		allowed_methods GET POST DELETE;
		upload_enable on;
		upload_store /upload_store;
		cgi .py /usr/bin/python3;

		location /
		{
			root ./server8080;
			error_page 400 /error_pages/400_BadRequest.html;
			error_page 403 /error_pages/403_Forbidden.html;
			error_page 404 /error_pages/404_NotFound.html;
			error_page 405 /error_pages/405_MethodNotAllowed.html;
			error_page 411 /error_pages/411_LengthRequired.html;
			error_page 413 /error_pages/413_PayloadTooLarge.html;
			error_page 500 /error_pages/500_InternalServerError.html;
			error_page 501 /index.html;
			error_page 505 /error_pages/505_HTTPVersionNotSupported.html;
			client_max_body_size 2000000000;
			index /index.html;
			#redirect /new.html;
			autoindex on;
			allowed_methods GET DELETE POST;
			upload_enable on;
			upload_store /upload_store;
			return /new
		}

		location /cgi-bin
		{
			cgi .php /usr/bin/php;
		}
	}



	server
		client_max_body_size 10;
		index /index.html;
		#redirect /new;
		allowed_methods GET;
		upload_enable on;
		upload_store /upload_store;
		cgi .py /usr/bin/python3;

		location /
		{
			root ./server9090;

			client_max_body_size 10;
			index /index.html;
			autoindex on;
			#redirect /new;
			allowed_methods GET;
			upload_enable on;
			upload_store /upload_store;
			cgi .py /usr/bin/python3;
			cgi .php /usr/bin/php;
		}

		location /cgi-bin
		{
			cgi .py /usr/bin/python3;
		}
	}
}
	{
		listen 127.0.0.0.1:9090;

		root ./server9090 ;

		client_max_body_size 10;
		index /index.html;
		#redirect /new;
		allowed_methods GET;
		upload_enable on;
		upload_store /upload_store;
		cgi .py /usr/bin/python3;

		location /
		{
			root ./server9090;

			client_max_body_size 10;
			index /index.html;
			autoindex on;
			#redirect /new;
			allowed_methods GET;
			upload_enable on;
			upload_store /upload_store;
			cgi .py /usr/bin/python3;
			cgi .php /usr/bin/php;
		}

		location /cgi-bin
		{
			cgi .py /usr/bin/python3;
		}
	}
}
