server
{

	listen 127.0.0.1:8080;
	root ./www;
	index index.html;
	allowed_methods DELETE;

	client_max_body_size 1000000;
	autoindex off;
	error_page 400 /error_pages/400_BadRequest.html;
	error_page 403 /error_pages/403_Forbidden.html;
	error_page 404 /error_pages/404_NotFound.html;
	error_page 405 /error_pages/405_MethodNotAllowed.html;
	error_page 411 /error_pages/411_LengthRequired.html;
	error_page 413 /error_pages/413_PayloadTooLarge.html;
	error_page 500 /error_pages/500_InternalServerError.html;
	error_page 501 /index.html;
	error_page 505 /error_pages/505_HTTPVersionNotSupported.html;

	location /
	{
		allowed_methods GET POST DELETE;
		autoindex on;
		upload_enable on;
		upload_store ./uploads;
		cgi .py /usr/bin/python3;
	}
	location /images
	{
		root /var/www/assets;
	}

	location /images/icons
	{
		root /var/www/icons;
	}

	location /api
	{
		allowed_methods POST;
	}
}

server
{
	listen 127.0.0.1:9090;

	root ./www2;
	index index.html;

	client_max_body_size 1000000;

	location /
	{
		allowed_methods GET;
		autoindex off;
	}
}
