server {
	listen 127.0.0.1:8080;
	server_name localhost;

	client_max_body_size 10485760;

	error_page 404 /errors/404.html;
	error_page 403 /errors/403.html;
	error_page 405 /errors/405.html;
	error_page 500 /errors/500.html;
	allowed_methods GET POST DELETE;

	location / {
		root ./www;
		index index.html index.htm;
		autoindex off;
	}

	location /static {
		root ./www/static;
		allowed_methods GET;
		autoindex on;
	}

	location /upload {
		root ./www/upload;
		allowed_methods POST;
		upload_path ./www/uploaded_files;
		autoindex off;
	}

	location /delete {
		root ./www/uploaded_files;
		allowed_methods DELETE;
	}

	location /old-page {
		return 301 /new-page;
	}

	location /new-page {
		root ./www;
		index newpage.html;
		allowed_methods GET;
	}

	location /cgi-bin {
		root ./www/cgi-bin;
		allowed_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 9090;
	server_name testserver;

	client_max_body_size 5242880;

	error_page 404 /errors/404.html;

	location / {
		root ./testsite;
		index index.html;
		allowed_methods GET;
		autoindex off;
	}
}

